<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from
url=(0062)http://localhost:8080/GoFastServtlet/listitems?page=itemdetail
-->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta
http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Item Detail</title>
<style>
body {      color:#000000; text-align:left;margin:0;font-family:Tahoma,
sans-serif; font-size:12px;     }
/* Paragraph and headings */
span {  padding:0px 5px 5px 5px;font-family:Tahoma, sans-serif;
color:#000000;font-size:12px;}
.topic { padding:5px 5px 0px 5px;font-size:18px;font-family:Tahoma,
sans-serif;color:#005DB0; font-weight:bold;}
.more,.more a:link ,.more a:visited ,.more a:active {
font-family:Tahoma, sans-serif; font-size:12px; color:#06A800;
line-height:14px; text-decoration:none;font-weight:bold;}
.more a:hover{ font-family:Tahoma, sans-serif; font-size:12px;
color:#06A800; line-height:14px;
text-decoration:underline;font-weight:bold;}
 
img{padding:5px;}
 
a.button {
/* Sliding right image */
 
background: transparent url('/GoFastServtlet/image/button_right.png')
no-repeat scroll top right;
display: block;
float: left;
height: 35px; /* CHANGE THIS VALUE ACCORDING TO IMAGE HEIGHT */
margin-right: 6px;
padding-right: 20px; /* CHENGE THIS VALUE ACCORDING TO RIGHT IMAGE WIDTH */
/* FONT PROPERTIES */
text-decoration: none;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
}
a.button span {
/* Background left image */
background: transparent url('/GoFastServtlet/image/button_left.png') no-repeat;
display: block;
line-height: 22px; /* CHANGE THIS VALUE ACCORDING TO BUTTONG HEIGHT */
padding: 7px 0 5px 18px;
}
a.button:hover span{
text-decoration:underline;
}

.copyright,.copyright a:link ,.copyright a:visited ,.copyright a:active {
font-family:Tahoma, sans-serif; font-size:12px; color:#585858;
line-height:14px; text-decoration:none;font-weight:bold;}
</style>
<script>
 var _path='/GoFastServtlet';
        //alert(_path)
   function goBack() {
     //    alert("goPage")
              window.location.href = _path+"/listitems";
 }
 function goPage(_page) {
              //alert("goPage")
              window.location.href = _path+"/listitems?page="
                            + _page;
       }
</script>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Exit" content="blendTrans(Duration=1.0)">
</head>
 
<body>
<table border="0" width="100%" cellspacing="2" cellpadding="0" style="
border:#003399 1px solid; background-color:#F3F8FF;">
<tbody>
<tr>
          <td valign="top" colspan=3 align=center>
         <span class="topic" >Header 1</span>    
 
              </td>
  </tr>
<tr valign="top">
<td width="150">
<img src=> img
               </td>
        <td>
        Description
        </td>
  </tr>
</tbody></table>
      </td>
<td>
<table width="100%" cellpadding="0" cellspacing="2">
        <tbody>
</tbody></table>
</td>
<td width="75" height="75"></td>
 
 </tr>
</tbody></table>
<table border="0" width="100%">
<tbody><tr valign="top">
<td width="75" align="center"><img src="./Item Detail_files/app1.gif"></td>
 
<td width="75" align="center"><img src="./Item Detail_files/app2.gif"></td>
 
<td width="75" align="center"><img src="./Item Detail_files/app3.gif"></td>
 
</tr>
</tbody></table>
<table border="0" width="100%">
<tbody><tr valign="top">
<td align="center">
<table width="60%" border="1" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td height=30> Back </td>
  <td> Map </td>
  </tr>
 
</tbody></table>
<br><br>
</td>
</tr>
      <tr  bgcolor=#C0C0C0>
        <td width=100% colspan=3 height=30>
     <span class=more>Term of user</span> |<span class=more>
Help</span> |<span class=more> Contact Us</span> <br>
        <span class=copyright>copyright 2011</span>
        </td>
    </tr>
 
</tbody></table>
 
 
</body></html>